# berbagi-makanan

./: README.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/graphql/: schema.graphqls  schema.json
mobile/app/src/main/graphql/mutation/: useAddNotification.graphql  useCreateUser.graphql  useInactivePost.graphql  useNewAddPost.graphql  useUpdateNotification.graphql  useUpdateProfile.graphql  useUpdateProfilePassword.graphql  useUpdateRating.graphql  useUpdateSeenPost.graphql
mobile/app/src/main/graphql/query/: useFetchNotificationByUserID.graphql  useGetAllPosts.graphql  useGetAllPostsByUser.graphql  useGetPostById.graphql  useGetProfileByID.graphql  useGetUserByPhone.graphql
mobile/app/src/main/res/anim/: top_animation.xml
mobile/app/src/main/res/drawable/: border.xml  button_garisoren.xml  button_oren.xml  ic_berbagi.xml  ic_eye.xml  ic_fotomakanan_menu.xml  ic_fotoprofil.xml  ic_insert_photo.xml  ic_katasandi.xml  ic_location.xml  ic_map.xml  ic_menu.xml  ic_nama.xml  ic_next.xml  ic_nohp.xml  ic_notifikasi.xml  ic_photo.xml  ic_profil.xml  ic_riwayat.xml  input_text.xml
mobile/app/src/main/res/layout/: activity_halaman_atur_ulang_kata_sandi.xml  activity_halaman_daftar.xml  activity_halaman_lupa_kata_sandi.xml  activity_halaman_masuk.xml  activity_halaman_panduan.xml  activity_halaman_utama.xml  activity_halaman_verifikasi.xml  activity_halaman_verifikasi_daftar.xml  activity_main.xml  activity_splash_screen.xml  fragment_berbagi.xml  fragment_ganti_kata_sandi.xml  fragment_makanan_diunggah.xml  fragment_maps.xml  fragment_menu.xml  fragment_menu_dipilih.xml  fragment_notifikasi.xml  fragment_pengguna_terdekat.xml  fragment_profil.xml  fragment_profil_saya.xml  fragment_riwayat.xml  fragment_status_menu.xml  fragment_tentang_aplikasi.xml  menu_layout_adapter.xml  menu_shimmer_layout.xml  notifikasi_layout_adapter.xml  penggunaterdekat_layout_adapter.xml  ratting.xml  riwayat_layout_adapter.xml  slider_layout.xml  statusmakanan_layout_adapter.xml
mobile/app/src/main/res/menu/: bottom_menu.xml
mobile/app/src/main/res/navigation/: my_nav.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
mobile/app/src/main/res/values-night/: themes.xml
(+224 files in other folders)
