<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentProfil">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofil"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_fotoprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnamaprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Nama pengguna"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/fotoprofil"
        app:layout_constraintStart_toStartOf="@+id/fotoprofil"
        app:layout_constraintTop_toBottomOf="@+id/fotoprofil" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:progressTint="@color/orange"
        android:secondaryProgressTint="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/txtnamaprofil"
        app:layout_constraintStart_toStartOf="@+id/txtnamaprofil"
        app:layout_constraintTop_toBottomOf="@+id/txtnamaprofil" />

    <TextView
        android:id="@+id/linkeditprofil"
        android:layout_width="298dp"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:drawableEnd="@drawable/ic_next"
        android:fontFamily="@font/poppins_medium"
        android:text="Profil saya"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamaprofil" />

    <TextView
        android:id="@+id/linkgantikatasandi"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_next"
        android:fontFamily="@font/poppins_medium"
        android:text="Ganti katasandi"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/linkeditprofil"
        app:layout_constraintTop_toBottomOf="@+id/linkeditprofil" />

    <TextView
        android:id="@+id/linkmakanandiunggah"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_next"
        android:fontFamily="@font/poppins_medium"
        android:text="Makanan yang diunggah"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/linkeditprofil"
        app:layout_constraintTop_toBottomOf="@+id/linkgantikatasandi" />

    <TextView
        android:id="@+id/linktentangaplikasi"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_next"
        android:fontFamily="@font/poppins_medium"
        android:text="Tentang aplikasi"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/linkeditprofil"
        app:layout_constraintTop_toBottomOf="@+id/linkmakanandiunggah" />

    <TextView
        android:id="@+id/linktpanduan"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_next"
        android:fontFamily="@font/poppins_medium"
        android:text="Panduan"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/linkeditprofil"
        app:layout_constraintTop_toBottomOf="@+id/linktentangaplikasi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnkeluarapp"
        android:layout_width="298dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_garisoren"
        android:fontFamily="@font/poppins_bold"
        android:text="Keluar"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/linktpanduan"
        app:layout_constraintStart_toStartOf="@+id/linktpanduan"
        app:layout_constraintTop_toBottomOf="@+id/linktpanduan" />


</androidx.constraintlayout.widget.ConstraintLayout>